/* Icon Pulse Grow */
.keyframes(~"@{nameSpace}-icon-pulse-grow", {
	to {
		.prefixed(transform, scale(1.3));
	}
});

.icon-pulse-grow() {
	.hacks();
	position: relative;
	padding-right: @spaceBetweenTextAndArrows;

	&:before {
		content: "\f015";
		position: absolute;
		right: 1em;
		padding: 0 1px;
		font-family: FontAwesome;
		.prefixed(transform, translateZ(0));
		.prefixed(transition-timing-function, ease-out);
	}

	&:hover,
	&:focus,
	&:active {

		&:before {
			.prefixed(animation-name, ~"@{nameSpace}-icon-pulse-grow");
			.prefixed(animation-duration, @mediumDuration);
			.prefixed(animation-timing-function, linear);
			.prefixed(animation-iteration-count, infinite);
			.prefixed(animation-direction, alternate);
		}
	}
}
