/* Icon Pop */
.keyframes(~"@{nameSpace}-icon-pop", {
	50% {
		.prefixed(transform, scale(1.5));
	}
});

.icon-pop() {
	.hacks();
	position: relative;
	padding-right: @spaceBetweenTextAndArrows;
	.prefixed(transition-duration, @mediumDuration);

	&:before {
		content: "\f005";
		position: absolute;
		right: 1em;
		padding: 0 1px;
		font-family: FontAwesome;
		.prefixed(transform, translateZ(0));
		.prefixed(transition-duration, @mediumDuration);
		.prefixed(transition-property, transform);
		.prefixed(transition-timing-function, ease-out);
	}

	&:hover,
	&:focus,
	&:active {

		&:before {
			.prefixed(animation-name, ~"@{nameSpace}-icon-pop");
			.prefixed(animation-duration, @mediumDuration);
			.prefixed(animation-timing-function, linear);
			.prefixed(animation-iteration-count, 1);
		}
	}
}
