/* Icon Pulse */
.keyframes(~"@{nameSpace}-icon-pulse", {
	25% {
		.prefixed(transform, scale(1.3));
	}

	75% {
		.prefixed(transform, scale(.8));
	}
});

.icon-pulse() {
	.hacks();
	position: relative;
	padding-right: @spaceBetweenTextAndArrows;

	&:before {
		content: "\f015";
		position: absolute;
		right: 1em;
		padding: 0 1px;
		font-family: FontAwesome;
		.prefixed(transform, translateZ(0));
		.prefixed(transition-timing-function, ease-out);
	}

	&:hover,
	&:focus,
	&:active {

		&:before {
			.prefixed(animation-name, ~"@{nameSpace}-icon-pulse");
			.prefixed(animation-duration, 1s);
			.prefixed(animation-timing-function, linear);
			.prefixed(animation-iteration-count, infinite);
		}
	}
}
