/* Icon Forward */
.icon-forward() {
	.hacks();
	position: relative;
	padding-right: 2.2em;
	.prefixed(transition-duration, @fastDuration);

	&:before {
		content: "\f138";
		position: absolute;
		right: 1em;
		padding: 0 1px;
		font-family: FontAwesome;
		.prefixed(transform, translateZ(0));
		.prefixed(transition-duration, @fastDuration);
		.prefixed(transition-property, transform);
		.prefixed(transition-timing-function, ease-out);
	}

	&:hover,
	&:focus,
	&:active {

		&:before {
			.prefixed(transform, translateX(4px));
		}
	}
}
