/* Icon Grow Rotate */
.icon-grow-rotate() {
	@duration: @mediumDuration;

	.hacks();
	position: relative;
	padding-right: @spaceBetweenTextAndArrows;
	.prefixed(transition-duration, @duration);

	&:before {
		content: "\f095";
		position: absolute;
		right: @icon-position-right-value;
		padding: 0 1px;
		font-family: FontAwesome;
		.prefixed(transform, translateZ(0));
		.prefixed(transition-duration, @duration);
		.prefixed(transition-property, transform);
		.prefixed(transition-timing-function, ease-out);
	}

	&:hover,
	&:focus,
	&:active {

		&:before {
			.prefixed(transform, scale(1.5) rotate(12deg));
		}
	}
}
