/* Icon Bounce */

.icon-bounce() {
	.hacks();
	position: relative;
	padding-right: @spaceBetweenTextAndArrows;
	.prefixed(transition-duration, @mediumDuration);

	&:before {
		content: "\f087";
		position: absolute;
		right: @icon-position-right-value;
		padding: 0 1px;
		font-family: FontAwesome;
		.prefixed(transform, translateZ(0));
		.prefixed(transition-duration, @mediumDuration);
		.prefixed(transition-property, transform);
		.prefixed(transition-timing-function, ease-out);
	}

	&:hover,
	&:focus,
	&:active {

		&:before {
			.prefixed(transform, scale(1.5));
			.prefixed(transition-timing-function, cubic-bezier(.47,2.02,.31,-0.36));
		}
	}
}
