/* Icon Sink Away */
.keyframes(~"@{nameSpace}-icon-sink-away", {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
		.prefixed(transform, translateY(1em));
	}
});

/* Icon Sink Away */
.icon-sink-away() {
	.hacks();
	position: relative;
	padding-right: @spaceBetweenTextAndArrows;

	&:before,
	&:after {
		content: "\f056";
		position: absolute;
		right: @icon-position-right-value;
		padding: 0 1px;
		font-family: FontAwesome;
		.prefixed(transform, translateZ(0));
	}

	&:after {
		opacity: 0;
		.prefixed(animation-duration, @slowDuration);
		.prefixed(animation-fill-mode, forwards);
	}

	&:hover,
	&:focus,
	&:active {

		&:after {
			.prefixed(animation-name, ~"@{nameSpace}-icon-sink-away");
			.prefixed(animation-timing-function, ease-out);
		}
	}
}
