/* Icon Shrink */
.icon-shrink() {
	.hacks();
	position: relative;
	padding-right: @spaceBetweenTextAndArrows;
	.prefixed(transition-duration, @mediumDuration);

	&:before {
		content: "\f119";
		position: absolute;
		right: 1em;
		padding: 0 1px;
		font-family: FontAwesome;
		.prefixed(transform, translateZ(0));
		.prefixed(transition-duration, @mediumDuration);
		.prefixed(transition-property, transform);
		.prefixed(transition-timing-function, ease-out);
	}

	&:hover,
	&:focus,
	&:active {

		&:before {
			.prefixed(transform, scale(.8));
		}
	}
}
