/* Icon Back */
.icon-back() {
	.hacks();
	position: relative;
	padding-left: 2.2em;
	.prefixed(transition-duration, @fastDuration);

	&:before {
		content: "\f137";
		position: absolute;
		left: 1em;
		padding: 0 1px;
		font-family: FontAwesome;
		.prefixed(transform, translateZ(0));
		.prefixed(transition-duration, @fastDuration);
		.prefixed(transition-property, transform);
		.prefixed(transition-timing-function, ease-out);
	}

	&:hover,
	&:focus,
	&:active {

		&:before {
			.prefixed(transform, translateX(-4px));
		}
	}
}
