/* Icon Float Away */
.keyframes(~"@{nameSpace}-icon-float-away", {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
		.prefixed(transform, translateY(-1em));
	}
});

/* Icon Float Away */
.icon-float-away() {
	.hacks();
	position: relative;
	padding-right: @spaceBetweenTextAndArrows;

	&:before,
	&:after {
		content: "\f055";
		position: absolute;
		right: 1em;
		padding: 0 1px;
		font-family: FontAwesome;
	}

	&:after {
		opacity: 0;
		.prefixed(animation-duration, @slowDuration);
		.prefixed(animation-fill-mode, forwards);
	}

	&:hover,
	&:focus,
	&:active {

		&:after {
			.prefixed(animation-name, ~"@{nameSpace}-icon-float-away");
			.prefixed(animation-timing-function, ease-out);
		}
	}
}
