/* Icon Down */
.keyframes(~"@{nameSpace}-icon-down", {
	0%,
	50%,
	100% {
		.prefixed(transform, translateY(0));
	}
	25%,
	75% {
		.prefixed(transform, translateY(6px));
	}
});

/* Icon Down */
.icon-down() {
	.hacks();
	position: relative;
	padding-right: @spaceBetweenTextAndArrows;

	&:before {
		content: "\f01a";
		position: absolute;
		right: @icon-position-right-value;
		padding: 0 1px;
		font-family: FontAwesome;
		.prefixed(transform, translateZ(0));
	}

	&:hover,
	&:focus,
	&:active {

		&:before {
			.prefixed(animation-name, ~"@{nameSpace}-icon-down");
			.prefixed(animation-duration, .75s);
			.prefixed(animation-timing-function, ease-out);
		}
	}
}
