/* Box Shadow Outset */
.box-shadow-outset {
	display: inline-block;
	transition-duration: @defaultDuration;
	transition-property: box-shadow;

	.hacks();

	&:hover {
		box-shadow: 2px 2px 2px @shadowColour;
	}
}
