/* Bubble Bottom */
.bubble-bottom {
	display: inline-block;
	position: relative;

	.hacks();

	&:before {
		pointer-events: none;
		position: absolute;
		z-index: -1;
		content: '';
		border-style: solid;
		transition-duration: @defaultDuration;
		left: calc(50% - @tipWidth);
		bottom: 0;
		transition-property: bottom;
		border-width: @tipHeight @tipWidth 0 @tipWidth;
		border-color: @tipColour transparent transparent transparent;
	}

	&:hover:before {
		bottom: -(@tipHeight);
	}	
}
