/* Pulse Shrink */
@keyframes pulse-shrink {
	to {
		transform: scale(.9);
	}
}

.pulse-shrink {
	display: inline-block;

	.hacks();

	&:hover {
		animation-name: pulse-shrink;
		animation-duration: @defaultDuration;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
		animation-direction: alternate;
	}
}
