/* Push */
@keyframes push {
	50% {
		transform: scale(.8);
	}

	100% {
		transform: scale(1);
	}
}

.push {
	display: inline-block;

	.hacks();

	&:hover {
		animation-name: push;
		animation-duration: @defaultDuration;
		animation-timing-function: linear;
		animation-iteration-count: 1;
	}
}
