/* Skew Forward */
.skew-forward {
	display: inline-block;
	transition-duration: @defaultDuration;
	transition-property: transform;
	transform-origin: 0 100%;

	.hacks();

	&:hover {
		transform: skew(-10deg);
	}
}
